{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Azure.Messaging.ServiceBus" : "Warning"
    }
  },
  "ServiceBusConnectionString": "Endpoint=sb://sb-payment-prd-eastus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Xlz/pagVjhHoOvFerl7ZsxBOu87WBD/5hoOG9QOB4CM=",
  "QueueName": "sbq-payment-approved",
  "ServiceBusNamespace": "sb-payment-prd-eastus"
}
